{
  "name": "Paradise Family Restaurant & Bake Shop",
  "short_name": "Paradise Restaurant",
  "description": "Authentic Kerala, Arabic & Chinese cuisine with fresh bakery items in Chalakudy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["food", "restaurants", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dine-in Non-AC Menu",
      "short_name": "Non-AC Menu",
      "description": "Browse our non-AC dine-in menu with comfortable pricing",
      "url": "/?menu=dinein-non-ac",
      "icons": [
        {
          "src": "/icons/shortcut-non-ac.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dine-in A/C Menu",
      "short_name": "A/C Menu",
      "description": "Browse our air-conditioned dine-in menu",
      "url": "/?menu=dinein-ac",
      "icons": [
        {
          "src": "/icons/shortcut-ac.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Take Away Menu",
      "short_name": "Take Away",
      "description": "Order for takeaway with special pricing",
      "url": "/?menu=takeaway",
      "icons": [
        {
          "src": "/icons/shortcut-takeaway.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Paradise Restaurant Menu - Desktop View"
    },
    {
      "src": "/screenshots/mobile-menu.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Paradise Restaurant Menu - Mobile View"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}